<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
  <title>Aves terrestres en peligro de extincion</title>
  <link rel="stylesheet" type="text/css" href="../css/avesacuaticastyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Aves Acuaticas en peligro de extincion</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">Información</th>
          <th rowspan="2">Imagen</th>
          <th rowspan="2">Audio</th>
        </tr>
        <tr>
          <th>Nombre</th>
          <th>Datos Curiosos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cerceta Pardilla</td>
          <td> 
           Esta pequeña ave acuática se encuentra en peligro crítico de extinción debido a la pérdida y degradación de su hábitat, la contaminación del agua y la caza ilegal. Habita principalmente en humedales del Mediterráneo y del norte de África.          </td>
          <td><img src="../images/cerdeta.jpeg" alt="Lince"></td>
          <td><audio src="../audio/patos2.mp3" controls></audio></td>
        </tr>
        <tr>
          <td>Aguila Pescadora</td>
          <td>Esta majestuosa ave rapaz se encuentra en peligro de extinción en algunas áreas debido a la destrucción del hábitat, la contaminación y la disminución de su principal fuente de alimento: los peces. Es conocida por su habilidad para pescar al lanzarse en picado hacia el agua.</td>
          <td><img src="../images/aguila.jpeg" alt="Desman"></td>
          <td><audio src="../audio/aguila.mp3" controls></audio></td>
        </tr>
        <tr>
           <td>Anade Rabudo</td>
           <td>Este pato de cola larga y pico afilado ha experimentado una disminución significativa en su población debido a la degradación de humedales, la pérdida de hábitat y la caza. Se encuentra en peligro de extinción en algunas regiones y es importante su conservación para mantener el equilibrio de los ecosistemas acuáticos.
           </td>
           <td><img src="../images/anade.jpeg" alt="Foca monje"></td>
           <td><audio src="../audio/patos2.mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Pato Barcino</td>
            <td>
                Esta especie de pato buceador se encuentra en peligro de extinción debido a la pérdida y degradación de humedales, la caza y la introducción de especies invasoras en su hábitat. Es conocido por sus ojos de color dorado y su capacidad para bucear en busca de alimento.
            <td><img src="../images/pato.jpeg" alt="Oso pardo"></td>
            <td><audio src="../audio/patos2.mp3" controls></audio></td>
        </tr>  
        <tr>
            <td>Flamenco Andino</td>
            <td>
                Este elegante y distintivo ave se encuentra en peligro crítico de extinción. Es endémico de los altiplanos de los Andes en América del Sur, y su población ha disminuido drásticamente debido a la pérdida y degradación de su hábitat, la caza y la contaminación de los cuerpos de agua donde se alimenta. Su plumaje rosa brillante y su largo cuello lo convierten en una especie icónica, pero su supervivencia está amenazada.
    El Flamenco Andino es un ejemplo destacado de cómo la alteración humana de los ecosistemas acuáticos puede poner en peligro a las especies que dependen de ellos. Los esfuerzos de conservación, como la protección de los humedales y la educación ambiental, son cruciales para preservar a esta hermosa ave y garantizar la salud de los ecosistemas acuáticos donde habita.
            </td>
            <td><img src="../images/flamenco.jpeg" alt="Oso pardo"></td>
            <td><audio src="../audio/flamenco.mp3" controls></audio></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4"><i>"If a man aspires towards a righteous life, his first act of abstinence is from injury to animals." - Leo Tolstoy</i></td>
        </tr>
      </tfoot>
    </table>
  </div>
    
    <div class="additional-info">
      <div class="text-wrapper">
        <div class="info-text left">
          <h2>Importancia de las aves acuáticas</h2>
          <p>Las aves acuáticas desempeñan un papel crucial en los ecosistemas acuáticos. Son indicadores de la salud de los cuerpos de agua y ayudan a controlar la población de insectos, algas y otros organismos acuáticos. Además, muchas especies migratorias dependen de los hábitats acuáticos para su reproducción y alimentación. En cuanto a la importancia de estas podemos clasificarlas segun la siguiente informacion: </p>
          <ul>
            <li>Conservación del hábitat: Las aves acuáticas protegen y conservan los ambientes acuáticos, asegurando recursos naturales y diversidad biológica.</li>
            <li>Indicadores de calidad ambiental: La presencia y comportamiento de las aves acuáticas reflejan la salud y equilibrio de los ecosistemas, permitiendo identificar impactos negativos.</li>
            <li>Control de plagas: Algunas especies de aves acuáticas ayudan a controlar la población de plagas al alimentarse de insectos acuáticos y pequeños organismos.</li>
            <li>Polinización: Algunas aves acuáticas participan en la polinización de plantas acuáticas y terrestres al transportar polen de una planta a otra.</li>
            <li>Ciclo de nutrientes: Las aves acuáticas influyen en el ciclo de nutrientes al alimentarse y excretar nutrientes en los cuerpos de agua.</li>
            <li>Valor cultural y recreativo: Las aves acuáticas poseen un valor cultural y recreativo importante, atrayendo observadores de aves y turistas.</li>
         </ul>
        </div>
        <div class="info-text right">
          <h2>Conservación de las aves acuáticas</h2>
          <p>Las aves acuáticas enfrentan numerosas amenazas, como la pérdida de hábitat debido a la degradación de humedales, la contaminación del agua, la caza ilegal y el cambio climático. Es fundamental tomar medidas para proteger y conservar estos hábitats, promover prácticas sostenibles de pesca y caza, y concienciar sobre la importancia de la conservación de las aves acuáticas. stas aves desempeñan un papel crucial en los ecosistemas acuáticos al actuar como indicadores de la salud del medio ambiente y al proporcionar una serie de servicios ecológicos.</p>
          <ul>
            <li>Hábitat: La conservación del hábitat es esencial para asegurar la supervivencia de las aves acuáticas.</li>
            <li>Amenazas: Las aves acuáticas se enfrentan a diversas amenazas que ponen en peligro su supervivencia.</li>
            <li>Monitoreo y investigación: El monitoreo de las poblaciones de aves acuáticas y la investigación científica son fundamentales.</li>
            <li>Conservación in situ y ex situ: La conservación in situ se refiere a la protección y gestión de las poblaciones de aves acuáticas en su entorno natural.</li>
            <li>Educación y conciencia: La educación y la sensibilización son herramientas poderosas para fomentar la conservación de aves acuáticas.</li>
          </ul>
        </div>
      </div>

    </div>
    <img src="../images/avesacuaticas2.jpeg" alt="Aves Acuaticas">

  <footer>
    <a href="../index.html">Volver al menú inicial</a>
  </footer>
</body>
</html>

